
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
회원가입화면
<form action="/calc.do">
<table class="table" >
    <tr>
        <td>첫번째 숫자:</td>
        <td> <input type="text" name="su1"/> </td>
    </tr>

    <tr>
        <td>두번째 숫자:</td>
        <td><input type="text" name="su2"/> </td>
    </tr>

    <tr>
        <td colspan="2" align="center" >
        <input type="submit" class="btn btn-success" value="전송"/>
        <input type="reset"  class="btn btn-danger" value="취소"/>
        </td>
    </tr>



</table>
</form>
</body>
</html>
